Feature: Поиск пар слов в текстовом файле
    Scenario: Две пары в большом тексте с расстоянием 3
        Given имеется тестовый файл "big_example.txt"
        When я запускаю приложение с аргументами "big_example.txt налоги доходы 3"
        Then вывод должен быть "2"

    Scenario: Соседние слова (расстояние 0)
        Given имеется тестовый файл "adjacent_words.txt"
        When я запускаю приложение с аргументами "adjacent_words.txt налоги доходы 0"
        Then вывод должен быть "1"

    Scenario: Пример из задания - 2 пары при расстоянии 1
        Given имеется тестовый файл "two_sentences.txt"
        When я запускаю приложение с аргументами "two_sentences.txt налоги доходы 1"
        Then вывод должен быть "2"


    Scenario: Большое расстояние - все равно 2 пары 
        Given имеется тестовый файл "two_sentences.txt"
        When я запускаю приложение с аргументами "two_sentences.txt налоги доходы 100"
        Then вывод должен быть "2"       

    Scenario: Нет подходящих пар
        Given имеется тестовый файл "no_pairs.txt"
        When я запускаю приложение с аргументами "no_pairs.txt налоги доходы 5"
        Then вывод должен быть "0"


    Scenario: Отрицательное расстояние - ошибка
        Given имеется тестовый файл "any.txt"
        When я запускаю приложение с аргументами "any.txt a b -1"
        Then завершается с ошибкой



    Scenario: Несуществующий файл
        When я запускаю приложение с аргументами "nonexistent.txt слово1 слово2 1"
        Then завершается с ошибкой





        
